bocloud.paas.list1[0]=asdfasdf
bocloud.paas.list1[1]=sdfwersdf
bocloud.paas.list2[0].name=fool
bocloud.paas.list2[0].age=5
bocloud.paas.list2[1].name=zoo
bocloud.paas.list3[0]=hello
bocloud.paas.list3[1]=fool
bocloud.paas.list4[0].name=fool
bocloud.paas.list4[1].name=zoo